MONGO_URI=mongodb+srv://hac2web:jvMb6ldTFWxDocGp@cluster0.6jebv.mongodb.net/Tourify?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGY1NTM0NTliMjY3MjNhM2U5ZTMyZDciLCJpYXQiOjE2Mjg5Mzg2NjEsImV4cCI6MTYyODk0MjI2MX0.aDmcz_VuLHI9G4WuJEN3_PvX_UJZ4M6LZR2kc6tqZGc
EMAIL_USER=hdummyuse@gmail.com
#EMAIL_PASS=tvzwdpsjjsxreiiw
MONGO_URI=mongodb+srv://hac2web:jvMb6ldTFWxDocGp@cluster0.6jebv.mongodb.net/Tourify
EMAIL_PASS=ilqkdnsmqdtujiid
NODE_ENV=production
SESSION_SECRET=tourify_secure_session_key_2024_xyz
EMAIL_SERVICE=gmail
OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b65477a716d868b41748f028e6ed1e206b
UNSPLASH_ACCESS_KEY=cG7zE6il8JMHpUhX0wRmyZ_dJyGQY8H9FAIRvz-6pA4
PEXELS_API_KEY=RBZddNxtg1rXofy7BbU9ptMC0UpEr8RS4emxB4gCOoBQRHcT6vNQEGHz
#GOOGLE_AI_API_KEY=AIzaSyDq7PsSXFn_VSoie2Ri5OawMTRUaR-chTY
#GOOGLE_AI_API_KEY=AIzaSyBjazZCyPCjQjyXjw7oGgCKNa-k4QOMfJE
GOOGLE_AI_API_KEYAIzaSyBACqzBNiELITey3zFnwH5-bW_L4xM4TUQ
CLOUDINARY_CLOUD_NAME=difk8dj0z
CLOUDINARY_API_KEY=355911433672874
CLOUDINARY_API_SECRET=nRA3tMWf1s5RYZwA-PMeIpKa9IU